{
  "name": "objectsobjectsobjects",
  "description": "A bot.",
  "version": "0.1.0",
  "homepage": "",
  "author": {
    "name": "",
    "email": "",
    "url": ""
  },
  "dependencies": {
    "twit": "1.1.5",
    "inflection": "1.2.6"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
